<html>
  <head>
    <title>Example HV control</title>
    <script src='mhttpd.js'></script>
  </head>

  <body>
    <form name="form1" method="Get">
      <table border=1 cellpadding=2 width="100%">
	<tr><th colspan=2>Example HV control</tr>
	<tr><td width="50%">
            <input value="Status"    name="cmd" type="submit">
            <input value="ODB"       name="cmd" type="submit">
            <input value="History"   name="cmd" type="submit">
          </td><td>
            <center> <a href="http://midas.triumf.ca"> >>>> Midas Help <<<< </a></center>
          </td></tr>
      </tr>
      </table>
    </form>
    
    <p id="LastUpdated">Last updated: never</p>

    <input type=button value='Update now' onClick="update();"></input>
    <input type=button value='Update every 1 sec' onClick='updatePeriod=1000; update();'></input>
    <input type=button value='Update every 10 sec' onClick='updatePeriod=10000; update();'></input>
    <input type=button value='Update every 30 sec' onClick='updatePeriod=30000; update();'></input>
    <input type=button value='Update every 60 sec' onClick='updatePeriod=60000; update();'></input>
    <input type=button value='Stop updating' onClick='updatePeriod=0; update();'></input>

    <p>
      <table border=1 cellpadding=2">
        <tr>
          <td id="mainSwitch">???</td>
          <td id="outputEnable">???</td>
          <td id="mainStatus">???</td>
          <td id="delayedMainStatus">???</td>
          <td id="EnableControl">???</td>
        </tr>
        <tr>
	  <td>
	    <input type=button value="Main switch ON" onClick="clearTimeout(updateTimerId); ODBSet('/Equipment/wiener/Settings/mainSwitch', 1); update();"></input>
	    <input type=button value="Main switch OFF" onClick="clearTimeout(updateTimerId); ODBSet('/Equipment/wiener/Settings/mainSwitch', 0); update();"></input>
          </td>
	  <td>
	    <input type=button value="Output ON" onClick="clearTimeout(updateTimerId); ODBSet('/Equipment/wiener/Settings/outputEnable', 1); update();"></input>
	    <input type=button value="Output OFF" onClick="clearTimeout(updateTimerId); ODBSet('/Equipment/wiener/Settings/outputEnable', 0); update();"></input>
          </td>
	  <td>
	    <input type=button value="Clear trip events" onClick="clearTimeout(updateTimerId); ODBRpc('fewiener', 'ClearEvents'); update();"></input>
          </td>
        </tr>
        <tr>
          <td id="EquipmentStatus" colspan=10>???</td>
        </tr>
      </table>
    </p>
    
    <table border=1>
      <thead>
	<tr>
	  <th colspan=1>Name<th>HWCH<th>Action<th>switch<th>demand<th>measured<th>current<th>sparks<th>status
	</tr>
      </thead>
      <tbody id=mainTable>
      </tbody>
    </table>
    
    <script type="text/javascript">
      
      var updatePeriod = 10000; // in msec
      var updateTimerId = 0;
      
      function set_text(dom_prefix, item, value)
      {
      var e = document.getElementById(dom_prefix + item);
      if (e) e.innerHTML = value;
      }
      
      function set_color(dom_prefix, item, value)
      {
      var e = document.getElementById(dom_prefix + item);
      if (e) e.style.backgroundColor = value;
      }
      
      function new_attribute(name, value)
      {
      var att = document.createAttribute(name);
      att.value = value;
      return att;
      }
      
      function add_table_entry(table, index, colspan)
      {
         var tr = document.createElement("tr");
         tr.setAttributeNode(new_attribute("id", "output" + index));
         var td;
         var input;
      
         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "name" + index));
         td.setAttributeNode(new_attribute("align", "left"));
         td.setAttributeNode(new_attribute("colspan", colspan));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "hwch" + index));
         td.setAttributeNode(new_attribute("align", "left"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "ctrl" + index));

         input = document.createElement("input");
         input.setAttributeNode(new_attribute("type", "button"));
         input.setAttributeNode(new_attribute("value", "on"));
         input.setAttributeNode(new_attribute("onclick", "ODBSet('/Equipment/wiener/Settings/outputSwitch["+index+"]', 1); update();"));

         td.appendChild(input);

         input = document.createElement("input");
         input.setAttributeNode(new_attribute("type", "button"));
         input.setAttributeNode(new_attribute("value", "off"));
         input.setAttributeNode(new_attribute("onclick", "ODBSet('/Equipment/wiener/Settings/outputSwitch["+index+"]', 0); update();"));

         td.appendChild(input);

         input = document.createElement("input");
         input.setAttributeNode(new_attribute("type", "text"));
         input.setAttributeNode(new_attribute("size", "6"));
         input.setAttributeNode(new_attribute("align", "right"));
         input.setAttributeNode(new_attribute("value", ""));
         input.setAttributeNode(new_attribute("placeholder", "new voltage, press ENTER"));
         input.setAttributeNode(new_attribute("onkeypress", "if (event.keyCode==13) { ODBSet('/Equipment/wiener/Settings/outputVoltage["+index+"]', this.value); update(); }"));

         td.appendChild(input);

         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "switch" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "demand" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "measured" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "current" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "sparkCount" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         td = document.createElement("td");
         td.setAttributeNode(new_attribute("id", "status" + index));
         td.setAttributeNode(new_attribute("align", "center"));
         tr.appendChild(td);

         table.appendChild(tr);
      }

      function load_callback(data)
      {
      //document.getElementById('debug').innerHTML = data;
      
      var obj = JSON.parse(data);

      var set = obj[0];
      var rdb = obj[1];
      var vars = obj[2];
      var status = obj[3];
      var common = obj[4];

      set_text("mainSwitch", "", "ISEG/MPOD Main switch: " + set.mainSwitch + " / " + rdb["sysMainSwitch.0"]);
      set_color("mainSwitch", "", status.mainSwitchColor);
      set_text("outputEnable", "", "Output enabled: " + set.outputEnable);
      set_text("mainStatus", "", "Status: " + status.mainStatus);
      set_color("mainStatus", "", status.mainStatusColor);
      set_text("delayedMainStatus", "", "Delayed: " + status.delayedMainStatus);
      set_color("delayedMainStatus", "", status.delayedMainStatusColor);
      set_text("EnableControl", "", "Control enabled: " + set.EnableControl);

      set_text("EquipmentStatus", "", "Equipment status: " + common['Status']);
      set_color("EquipmentStatus", "", common['Status color']);

      for (var i=0; i<vars.demandVoltage.length; i++) {

      if (!document.getElementById("name" + i)) {
         add_table_entry(document.getElementById("mainTable"), i, 1);
      }

      set_text("name", i, set.Names[i]);
      set_text("hwch", i, status.HwNames[i] + "[" + i + "]");
      set_text("switch", i, set.outputSwitch[i] + " / " + vars.switch[i]);
      set_text("demand", i, set.outputVoltage[i] + " / " + vars.demandVoltage[i].toFixed(1));
      //set_text("demand", i, "<input type=\"number\" size=\"6\" align=\"right\" value='"+set.outputVoltage[i]+"'></input>" + " / " + vars.demandVoltage[i].toFixed(1));
      set_text("measured", i, vars.senseVoltage[i].toFixed(1) + " V");
      set_text("current" , i, vars.current[i].toFixed(6) + " A");
      set_text("sparkCount", i, vars.sparkCount[i]);
      set_text("status", i, "0x" + vars.status[i].toString(16) + ": " + rdb.outputStatusString[i]);

      set_color("switch", i, status.switchColor[i]);
      set_color("demand", i, status.demandColor[i]);
      set_color("measured", i, status.measuredColor[i]);
      set_color("status", i, status.statusColor[i]);
      set_color("output", i, status.outputColor[i]);
      }

      document.getElementById('LastUpdated').innerHTML = "Last updated: " + new Date;
      }

      function load()
      {
      document.getElementById('LastUpdated').innerHTML = "Updating..." + new Date;
      
      var paths = [
      "/Equipment/wiener/Settings",
      "/Equipment/wiener/Readback",
      "/Equipment/wiener/Variables",
      "/Equipment/wiener/Status",
      "/Equipment/wiener/Common",
      ];

      ODBMCopy(paths, load_callback, "json");
      }

      function update()
      {
      clearTimeout(updateTimerId);
      load();
      if (updatePeriod > 0)
      updateTimerId = setTimeout('update()', updatePeriod);
      }
      
      function main()
      {
      clearTimeout(updateTimerId);
      }

      main();
      if (updatePeriod > 0)
      update();

    </script>

    <p id="debug"></p>

  </body>
</html>
