<!DOCTYPE html>
<html class="mcss">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="midas.css">
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <title>IRIS VME Crate control</title>
  </head>
  
  <body class="mcss">
    
    <script>
    url = mhttpd_getParameterByName("URL");
    if (url)
       mjsonrpc_set_url(url);
    </script>

    <div class="mwrapper">
      <script>
      mhttpd_navigation_bar("VME");
      </script>
      
      <div>

	<h1>IRIS VME crate control</h1>

	<p id="LastUpdated">Last updated: never</p>

	<p>
	  <input type=button value="all on" onClick="setMainSwitchAll(1); window.location.reload();"></input>
	  <input type=button value="all off" onClick="setMainSwitchAll(0); window.location.reload();"></input>
	  <input type=button value="reload" onClick="update();"></input>
	</p>

	<table border=1>
	  <thead>
	    <th align=center>Name
	    <th align=center>Control<br>Enabled
	    <th align=center>Main<br>switch
	    <th align=center>Action
	    <th align=center>+5V
	    <th align=center>+12V
	    <th align=center>-12V
	  </thead>
	  <tbody>
	    <tr>
	      <td align=center>irisvme1
	      <td align=center id="enableControl1">
	      <td align=center id="mainSwitch1">
	      <td align=center>
		<input type=button value="on" onClick="setMainSwitch(1, 1); window.location.reload();"></input>
		<input type=button value="off" onClick="setMainSwitch(1, 0); window.location.reload();"></input>
	      <td align=center id="p5v1">
	      <td align=center id="p12v1">
	      <td align=center id="m12v1">
	    </tr>
	    <tr>
	      <td align=center>irisvme2
	      <td align=center id="enableControl2">
	      <td align=center id="mainSwitch2">
	      <td align=center>
		<input type=button value="on" onClick="setMainSwitch(2, 1); window.location.reload();"></input>
		<input type=button value="off" onClick="setMainSwitch(2, 0); window.location.reload();"></input>
	      <td align=center id="p5v2">
	      <td align=center id="p12v2">
	      <td align=center id="m12v2">
	    </tr>
	  </tbody>
	</table>
	
	<p>
	  
	  <table border=1>
	    <thead>
	      <th align=center>Name
	      <th align=center>Fans
	      <th align=center>Temperatures
	    </thead>
	    <tbody>
	      <tr>
		<td align=center>irisvme1
		<td align=center id="fans1">
		<td align=center id="temp1">
	      </tr>
	      <tr>
		<td align=center>irisvme2
		<td align=center id="fans2">
		<td align=center id="temp2">
	      </tr>
	    </tbody>
	  </table>
	  
<!--
   <input type=button value='Update once' onClick='updatePeriod=0; update();'></input>
   <input type=button value='Update every 1 sec' onClick='updatePeriod=1000; update();'></input>
   <input type=button value='Update every 10 sec' onClick='updatePeriod=10000; update();'></input>
 -->

	<p id="debug"></p>
      </div>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
      
      <div class="mpush">
      </div>
    </div>
    
    <script>
    mhttpd_page_footer();
    </script>
    
    <script>
      var updatePeriod = 10000; // in msec
      var updateTimerId = 0;
	  
      function setMainSwitch(crate, value) {
      var name = "";
      if (crate==1) {
      name = "feirisvme1";
      } else {
      name = "feirisvme2";
      }
      var cmd = "";
      if (value==0) {
      cmd = "TurnOff";
      } else {
      cmd = "TurnOn";
      }
      mjsonrpc_call("jrpc", { "client_name":name, "cmd":cmd, "args":"" })
      .then(function(rpc){
      //mjsonrpc_debug_alert(rpc);
      //document.getElementById("jrpc_data").innerHTML = JSON.stringify(rpc.result, null, "");
      })
      .catch(function(error){
      mjsonrpc_error_alert(error);
      });
      }
	  
      function setMainSwitchAll(value) {
      setMainSwitch(1, value);
      setMainSwitch(2, value);
      }
	  
      function load_callback(data)
      {
      document.getElementById('debug').innerHTML = JSON.stringify(data);
      
      var obj = data.result.data; //JSON.parse(data);
      
      document.getElementById('enableControl1').innerHTML = obj[0];
      document.getElementById('mainSwitch1').innerHTML = obj[1] + " / " + obj[2];
      
      document.getElementById('p5v1').innerHTML = obj[3].current[0];
      document.getElementById('p12v1').innerHTML = obj[3].current[1];
      document.getElementById('m12v1').innerHTML = obj[3].current[2];
      
      document.getElementById('fans1').innerHTML = obj[3].fanspeed;
      document.getElementById('temp1').innerHTML = obj[3].sensortemperature;
      
      document.getElementById('enableControl2').innerHTML = obj[4];
      document.getElementById('mainSwitch2').innerHTML = obj[5] + " / " + obj[6];
      
      document.getElementById('p5v2').innerHTML = obj[7].current[0];
      document.getElementById('p12v2').innerHTML = obj[7].current[1];
      document.getElementById('m12v2').innerHTML = obj[7].current[2];
      
      document.getElementById('fans2').innerHTML = obj[7].fanspeed;
      document.getElementById('temp2').innerHTML = obj[7].sensortemperature;
      
      document.getElementById('LastUpdated').innerHTML = "Last updated: " + new Date;
      }
      
      function load()
      {
      //document.getElementById('LastUpdated').innerHTML = "Updating..." + new Date;
      
      var paths = [
      "/Equipment/vmecrate1/Settings/EnableControl",
      "/Equipment/vmecrate1/Settings/mainSwitch",
      "/Equipment/vmecrate1/Readback/sysMainSwitch.0",
      "/Equipment/vmecrate1/Variables",
      "/Equipment/vmecrate2/Settings/EnableControl",
      "/Equipment/vmecrate2/Settings/mainSwitch",
      "/Equipment/vmecrate2/Readback/sysMainSwitch.0",
      "/Equipment/vmecrate2/Variables",
      ];
      
      mjsonrpc_db_get_values(paths).then(function(rpc) {
      load_callback(rpc);
      }).catch(function(error) { mjsonrpc_error_alert(error); });
      }
      
      function update()
      {
      clearTimeout(updateTimerId);
      load();
      if (updatePeriod > 0)
      updateTimerId = setTimeout('update()', updatePeriod);
      }
      
      function main()
      {
      clearTimeout(updateTimerId);
      }
      
      main();
      if (updatePeriod > 0)
      update();
      
      //update_periodic();
    </script>
  </body>
</html>
