<!DOCTYPE html>
<html class="mcss">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="midas.css">
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <title>AG TPC HVPS</title>
  </head>
  
  <body class="mcss">
    
    <script>
    url = mhttpd_getParameterByName("URL");
    if (url)
       mjsonrpc_set_url(url);
    </script>

    <div class="mwrapper">
      <script>
      mhttpd_navigation_bar("AG TPC HVPS");
      </script>
      
      <div align=center>
	<table class="mtablecss" width="95%" align=center>
	  <tr class="mtableheadercss" align=center>
	    <td></td>
	    <td>CH0</td>
	    <td>CH1</td>
	    <td>CH2</td>
	    <td>CH3</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>TPC</td>
	    <td>Cathode/Drift</td>
	    <td>Field Wires FW</td>
	    <td>Anode Wires AW</td>
	    <td>not used</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Voltage</td>
	    <td id=v0>(ch0)</td>
	    <td id=v1>(ch1)</td>
	    <td id=v2>(ch2)</td>
	    <td id=v3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Current</td>
	    <td id=i0>(ch0)</td>
	    <td id=i1>(ch1)</td>
	    <td id=i2>(ch2)</td>
	    <td id=i3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Ramp up</td>
	    <td id=rup0>(ch0)</td>
	    <td id=rup1>(ch1)</td>
	    <td id=rup2>(ch2)</td>
	    <td id=rup3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Ramp down</td>
	    <td id=rdw0>(ch0)</td>
	    <td id=rdw1>(ch1)</td>
	    <td id=rdw2>(ch2)</td>
	    <td id=rdw3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Max voltage</td>
	    <td id=maxv0>(ch0)</td>
	    <td id=maxv1>(ch1)</td>
	    <td id=maxv2>(ch2)</td>
	    <td id=maxv3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Current monitor range</td>
	    <td id=imrange0>(ch0)</td>
	    <td id=imrange1>(ch1)</td>
	    <td id=imrange2>(ch2)</td>
	    <td id=imrange3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Trip action</td>
	    <td id=pdwn0>(ch0)</td>
	    <td id=pdwn1>(ch1)</td>
	    <td id=pdwn2>(ch2)</td>
	    <td id=pdwn3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Polarity</td>
	    <td id=pol0>(ch0)</td>
	    <td id=pol1>(ch1)</td>
	    <td id=pol2>(ch2)</td>
	    <td id=pol3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Status bits</td>
	    <td id=stat0>(ch0)</td>
	    <td id=stat1>(ch1)</td>
	    <td id=stat2>(ch2)</td>
	    <td id=stat3>(ch3)</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Action</td>
	    <td><button onclick="turn_on(0)">Turn on</button><button onclick="turn_off(0)">Turn off</button></td>
	    <td><button onclick="turn_on(1)">Turn on</button><button onclick="turn_off(1)">Turn off</button></td>
	    <td><button onclick="turn_on(2)">Turn on</button><button onclick="turn_off(2)">Turn off</button></td>
	    <td><button onclick="turn_on(3)">Turn on</button><button onclick="turn_off(3)">Turn off</button></td>
	  </tr>
	</table>

	<table class="mtablecss" align=center>
	  <tr align=center>
	    <td class="mtableheadercss" colspan=2>Power supply status</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Model</td>
	    <td id=bdname>BDNAME</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Firmware</td>
	    <td id=bdfrel>BDFREL</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Serial number</td>
	    <td id=bdsnum>BDSNUM</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Interlock</td>
	    <td id=bdilk>BDILK</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Alarm</td>
	    <td id=bdalarm>BDALARM_BITS</td>
	  </tr>
	  <tr class="mtablecss" align=center>
	    <td>Action</td>
	    <td><button onclick="turn_on('all')">Turn on</button><button onclick="turn_off('all')">Turn off</button></td>
	  </tr>
	</table>
      </div>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
      
      <div class="mpush">
      </div>
    </div>
    
    <script>
    mhttpd_page_footer();
    </script>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      mjsonrpc_call("jrpc", { "client_name":"fecaen_hvps01", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result));}).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function turn_on(ch)
      {
      console.log("turn_on " + ch);
      jrpc("turn_on", ""+ch);
      }

      function turn_off(ch)
      {
      console.log("turn_off " + ch);
      jrpc("turn_off", ""+ch);
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function callback(rpc)
    {
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       
       var eq = rpc.result.data[0];
       //var clients  = rpc.result.data[1];
       //var alarms   = rpc.result.data[2];

       var N=4;

       //alert(JSON.stringify(eq));

       var imrange = eq.readback.imrange.split(';');
       var pdwn    = eq.readback.pdwn.split(';');
       var pol     = eq.readback.pol.split(';');
       var stat    = eq.readback.stat_bits.split(';');

       set_text("bdname", eq.readback.bdname);
       set_text("bdfrel", eq.readback.bdfrel);
       set_text("bdsnum", eq.readback.bdsnum);
       set_text("bdilk", eq.readback.bdilk);
       set_text("bdalarm", eq.readback.bdalarm_bits);
       
       for (var i=0; i<N; i++) {
          var ev = document.getElementById("v" + i);
          var ei = document.getElementById("i" + i);
          var erup = document.getElementById("rup" + i);
          var erdw = document.getElementById("rdw" + i);
          var emaxv = document.getElementById("maxv" + i);
          var eimrange = document.getElementById("imrange" + i);
          var epdwn = document.getElementById("pdwn" + i);
          var epol = document.getElementById("pol" + i);
          var estat = document.getElementById("stat" + i);

          ev.innerHTML = eq.variables.vmon[i] + " / " + eq.variables.vset[i] + " / " + eq.settings.vset[i] + " V";
          ei.innerHTML = eq.variables.imon[i] + " / " + eq.variables.iset[i] + " / " + eq.settings.iset[i] + " uA";
          erup.innerHTML = eq.variables.rup[i] + " / " + eq.settings.rup[i] + " V/s";
          erdw.innerHTML = eq.variables.rdw[i] + " / " + eq.settings.rdw[i] + " V/s";
          emaxv.innerHTML = eq.variables.maxv[i] + " / " + eq.settings.maxv[i] + " V";
          eimrange.innerHTML = imrange[i];
          epdwn.innerHTML = pdwn[i];
          epol.innerHTML = pol[i];
          estat.innerHTML = stat[i];
       }
       
       document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       var paths = [ "/Equipment/CAEN_hvps01" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </body>
</html>
